<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9B2FK3SZS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9B2FK3SZS');
</script>
<title>Rachel Pillsworth Astronomy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu|Noto+Sans&effect=3d-float'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h2,h3,h4,h5,h6 {font-family: "Noto Sans", sans-serif}
h1 {font-family: "Ubuntu", sans-serif}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:darkgrey;
}

.active {
  background-color:#8bc34a;
}

 /* Dropdown Button */
.dropbtn {
  background-color: #8bc34a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #8bc34a;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #8bc34a;} 

  </style>
</head>
<body class="w3-black">
 
 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="./aboutme/">About Me</a></li>
 	<div class="dropdown">
  	<button class="dropbtn" href="./research/">Research</button>
  		<div class="dropdown-content">
    			<li><a href="./research/">Research</a></li>
  		</div>
	</div>
  <li><a href="./publications/">Publications</a></li>
 </ul> 

<!-- Page Container -->
<div id="home" class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-dark-grey w3-white w3-card-3">
        <div class="w3-display-container">
          <img src="./headshot_bw.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-light-green">
            <h1 class="font-effect-3d-float"><b>Rachel Pillsworth</b></h1>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-light-green"></i>PhD Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-light-green"></i>McMaster University, Hamilton, Canada</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-light-green"></i><a href="mailto:pillswor@mcmaster.ca" target="_top">pillswor@mcmaster.ca</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-light-green"></i>Research Interests</b></p>
          <p>Massive Star Formation</p>
          <p>Young Massive Clusters</p>
          <p>Star Clusters</p>
          <p>Molecular Clouds</p>
          <p>Gravitational Fragmentation</p>
          <p>Filament Formation and Hierarchies</p>
          <p>High Resolution MHD Simulations</p>
          <br>

          <p class="w3-large"><b><i class="fas fa-award fa-fw w3-margin-right w3-text-light-green"></i>Honours & Awards</b></p>
          <h6 class="w3-text-light-green">Canada Graduate Scholarship - Doctoral</h6>
          <p>Value: $40,000</p>
          <p>Year: 2024-27</p>
          <h6 class="w3-text-light-green">Ontario Graduate Scholarschip</h6>
          <p>Value: $15,000</p>
          <p>Year: 2021-22, 2022-23</p>
          <h6 class="w3-text-light-green">Dr. Ron and Helene Goodman Physics Travel Award</h6>
          <p>Value: $3,000, $2750</p>
          <p>Year: 2022-23, 2023-2024</p>
          <h6 class="w3-text-light-green">Global Experience Award</h6>
          <p>Value: $1,000</p>
          <p>Year: 2022-23</p>
          <h6 class="w3-text-light-green">CCUWiP Best Talk in Field</h6>
          <p>Value: N/A</p>
          <p>Year: 2020</p>
          <br>
          
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
  
    <div class="w3-half m4 w3-center w3-margin-bottom">
      <div class="w3-black">
        <img src="ngc_628.jpg" alt="Galaxies" style="width:98%">
        <div class="w3-container">
          <h3><a href="./research/index.html#galaxy">Galactic</a></h3>
          <p class="w3-opacity">Star Formation in Galactic Contexts</p>
          <p>Through zoom-in simulations of patches of a galactic disk, I research the formation of massive stars in a galactic context, looking at their formation within filamentary hierarchies.</p>
        </div>
      </div>
    </div>
    <div class="w3-half m4 w3-center w3-margin-bottom">
      <div class="w3-black">
        <img src="ism.png" alt="ISM" style="width:98%">
        <div class="w3-container">
          <h3><a href="./research/index.html#ism">Interstellar medium</a></h3>
          <p class="w3-opacity">Structure Formation in the ISM</p>
          <p>I have ivestigated the formation of structure in the cold, neutral medium (CNM) in Pillsworth and Pudritz 2024. I currently investigate the formation of filaments across various scales in a Milky Way zoom-in simulation.</p>
        </div>
      </div>
    </div>
    <div class="w3-half m4 w3-center w3-margin-bottom">
      <div class="w3-black">
        <img src="highres_r136.jpg" alt="Star Clusters" style="width:98%">
        <div class="w3-container">
          <h3><a href="./research/index.html#clusters">Star Clusters</a></h3>
          <p class="w3-opacity">Formation of Star Clusters</p>
          <p>I investigate the formation of the most massive star clusters, and how they form massive stars through high-resolution zoom-in simulations which allow me to resolve the fine filamentary structure within clusters.</p>
        </div>
      </div>
    </div>
        
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-light-green w3-center w3-margin-top">
  <p class="w3-text-white">Have a great day! :)</p>
</footer>

</body>
</html>
