<!DOCTYPE html>
<html>
<head>
<title>Rachel Pillsworth Astronomy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu|Noto+Sans&effect=3d-float'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h2,h3,h4,h5,h6 {font-family: "Noto Sans", sans-serif}
h1 {font-family: "Ubuntu", sans-serif}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:darkgrey;
}

.center {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width: 50%;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 5px;
  text-align: left;
  outline: none;
  font-size: 22px;
}

.active, .collapsible:hover {
  background-color: #8bc34a;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: darkgrey;
}
  
</style>
</head>
<body class="w3-black">
 
 <ul>
  <li><a href="../index.html#home">Home</a></li>
  <li><a class="active" href="#about">About Me</a></li>
  <li><a href="../research/">Research</a></li>
  <li><a href="../publications/">Publications</a></li>
 </ul>

 <div id="about" class="w3-content w3-margin-top" style="max-width=1400px;">
  <h1 style="text-align:center">About Me</h1>
  <img src="../headshot_bw.jpg", alt="Portrait of me in black and white from the waist up. My hair is down in its natural curls, and I wear a bodysuit with a loose button up over top. There are fairy lights, plants and artwork behind me." class="center" style="width:75%">
  <p style="text-align:center"> I am a PhD student working with Ralph Pudritz at McMaster University in Canada. I gained my Master's from McMaster University with research about the effects of the interstellar medium's environment on the formation of filaments and star clusters.</p>
  <p style="text-align:center"> I grew up in a rural farm-town in Ontario, and have lived in Southern Ontario all my life. Outside of research, I take great interest in video games, cooking and aerial hoop, though my greatest passion so far is Equity, Diversity and Inclusion (EDI) work.</p>
  <p style="text-align:center"> As president of the student-led group Promoting Inclusion in Physics and Astronomy, I am always looking to learn more and help my department constantly adapt and evolve to be better.</p>
  <p style="text-align:center"> If you would like to get in touch about anything regarding research, outreach, public speaking or EDI efforts, please do not hesitate to email me. I am happy to chat!</p>
 </div>
  
<div class="w3-row-padding">
 <div class="w3-third">
 <button class="collapsible">Invited Talks</button>
 <div class="content">
         <h4> PSF Coffee, MPIA</h4>
         <p> The Effects of CNM Environment on Filament and Star Formation; June 21, 2023</p>
 </div>
 </div>

 <div class="w3-third">
 <button class="collapsible">Contributed Talks</button>
 <div class="content">
          <h4> Clusters Conference 2022, McMaster University</h4>
          <p> The Effects of Fragmentation &amp Filamentary Feeding on Cluster Formation; August 25, 2022</p>
 </div>
 </div>

 <div class="w3-third">
 <button class="collapsible">Posters</button>
 <div class="content">
          <h4> Star@Lyon, Universit&eacute Claude Bernard Lyon</h4>
          <p> The Effects of CNM Environment on Filament and Star Formation; June 26-30, 2023</p>
 </div>
 </div>
 </div>

 <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>  

<footer class="w3-container w3-light-green w3-center w3-margin-top">
  <p class="w3-text-white">Have a great day! :)</p>
</footer>
  
