<!DOCTYPE html>
<html>
<head>
<title>Rachel Pillsworth Astronomy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu|Noto+Sans&effect=3d-float'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h2,h3,h4,h5,h6 {font-family: "Noto Sans", sans-serif}
h1 {font-family: "Ubuntu", sans-serif}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:darkgrey;
}

.center {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width: 50%;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 5px;
  text-align: left;
  outline: none;
  font-size: 22px;
}

.active, .collapsible:hover {
  background-color: #8bc34a;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: darkgrey;
}
  
</style>
</head>
<body class="w3-black">
 
 <ul>
  <li><a href="../index.html#home">Home</a></li>
  <li><a href="../aboutme/">About Me</a></li>
  <li><a href="../research/">Research</a></li>
  <li><a class="active" href="#pubs">Publications</a></li>
</ul>

<div class="w3-row-padding">
  <div class="w3-half">
  <button class="collapsible">First Author Papers</button>
  <div class="content">
          <img src="./CNMpaper.png", alt="work in progress" class="center" style="width=75%">
          <h3> Necessary Conditions for the formation of filaments and star clusters in the cold neutral medium </h3>
          <h4> Rachel Pillsworth, Ralph E. Pudritz</h4>
          <li><a class="active" href="https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..209P/abstract">ADS link</a></li> <li><a class="active" href="https://arxiv.org/abs/2401.01737">arXiv link</a></li>
  </div>
  </div>

  <div class="w3-half">
  <button class="collapsible">Co-Author Papers</button>
  <div class="content">
          <img src="./galpaper.png", alt="work in progress" class="center" style="width=75%">
          <h3> Filamentary Hierarchies and Superbubbles: Galactic Multiscale MHD Simulations of GMC to Star Cluster Formation</h3>
          <h4> Bo Zhao, Ralph E. Pudritz, Rachel Pillsworth, Hector Robinson, James Wadsley</h4>
          <p> ADS link: N/A</p>
  </div>
  </div>
  
  
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<footer class="w3-container w3-light-green w3-center w3-margin-top">
  <p class="w3-text-white">Have a great day! :)</p>
</footer>
